
TRUST_METRIC_AGGREGATOR_HOST=localhost
TRUST_METRIC_AGGREGATOR_PORT=8000

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=decentralized_kb
