
TRUST_METRIC_AGGREGATOR_HOST=trust_aggregator_microservice
TRUST_METRIC_AGGREGATOR_PORT=8000

DATABASE_HOSTNAME=trust_aggregator_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=decentralized_kb